﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicWebsockets", "BasicWebsockets\BasicWebsockets.csproj", "{6C8794FC-28BA-4893-9219-3121526AD0E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C8794FC-28BA-4893-9219-3121526AD0E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C8794FC-28BA-4893-9219-3121526AD0E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C8794FC-28BA-4893-9219-3121526AD0E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C8794FC-28BA-4893-9219-3121526AD0E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5CF1A08-7BA1-4C62-B363-4E14A9BB57BA}
	EndGlobalSection
EndGlobal
